<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Yunantech.github.io : " />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
<title>Yunantech.github.io</title>
</head>
<body>
<!-- HEADER -->
<div id="header_wrap" class="outer">
  <header class="inner">
    <h1 id="project_title">豫南科技</h1>
    <h2 id="project_tagline">品质追求 从未改变</h2>
  </header>
</div>
<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
   <div id="display_area">
   	<div id="display_text">Are you ready?</div>
   </div>
</div>
<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
  <footer class="inner">
    Copyright@ yunantech Inc.
  </footer>
</div>
</body>
</html>
